<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailRocketImagesCollectionViewCell" customModule="SpaceX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-pr-S7Z">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-8y-fcb">
                                <rect key="frame" x="3" y="3" width="139" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pxw-8y-fcb" secondAttribute="bottom" constant="3" id="7rI-Cd-95S"/>
                            <constraint firstAttribute="trailing" secondItem="pxw-8y-fcb" secondAttribute="trailing" constant="3" id="Frb-C0-xMh"/>
                            <constraint firstItem="pxw-8y-fcb" firstAttribute="leading" secondItem="Ehf-pr-S7Z" secondAttribute="leading" constant="3" id="Hoe-wY-x0U"/>
                            <constraint firstItem="pxw-8y-fcb" firstAttribute="top" secondItem="Ehf-pr-S7Z" secondAttribute="top" constant="3" id="m02-QU-JiB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ehf-pr-S7Z" secondAttribute="trailing" id="64s-Yl-tTM"/>
                <constraint firstAttribute="bottom" secondItem="Ehf-pr-S7Z" secondAttribute="bottom" id="U5L-O3-dqB"/>
                <constraint firstItem="Ehf-pr-S7Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XcM-v9-9E6"/>
                <constraint firstItem="Ehf-pr-S7Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zxp-vx-lkB"/>
            </constraints>
            <connections>
                <outlet property="detailRocketImageView" destination="pxw-8y-fcb" id="gcW-uw-bwu"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
